<html>
    <head>
        <title>The jQuery Example</title>
        <script type="text/javascript" src="https:ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <p>Click on the button to load nations.xml file</p>
        <div id="stage" style="background-color:yellow;">
            STAGE
        </div>
        <input type="button" id="driver" value="Load Data"/>
        <script>
            $(document).ready(function() {
                $("#driver").click(function(){
                    $.ajax({
                       url: 'xml/nations.xml',
                       type: 'GET',
                       dataType: "xml",
                       success: function(data) {
                           parseXml(data);
                       } 
                    });
                });
            });
            function parseXml(xml) {
                var nation = $(xml).find("nation");
                $('#stage').html('<ul></ul>');

                $(nation).each(function() {
                    $("#stage ul").append('<li>' + $(this).find("name").text() + ' is in ' +$(this).find("location").text()+ "</li>");
                });
            }
        </script>
    </body>
</html>