<html>
    <head>
        <title>The jQuery Example</title>
        <script type="text/javascript" src="https:ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <p>Click on the button to parse Google Map Geocoding file</p>
        <div id="stage" style="background-color:yellow;">
            STAGE
        </div>
        <input type="button" id="driver" value="Load Data"/>
        <script>
            $(document).ready(function() {
                $("#driver").click(function(){
                    $.ajax({
                       url: 'https://maps.googleapis.com/maps/api/geocode/xml?address=Khon%20Kaen%20University&key=AIzaSyDm3IZlVmxeGb2GwLQfIHberUln0pX2peQ',
                       type: 'GET',
                       dataType: "xml",
                       success: function(data) {
                           parseXml(data);
                       } 
                    });
                });
            });
            function parseXml(xml) {
                var geo = $(xml).find("GeocodeResponse"); 
                $('#stage').html('<p></p>');

                $(geo).each(function() {
                    $("#stage").append(' Address: ' +$(this).find("formatted_address").text() 
                    + '<br>Latitude: ' + $(this).find("location lat").text() + ' Latitude: ' + $(this).find("location lng").text() );
                });
            }
        </script>
    </body>
</html>