<html>

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<script src="./javascripts/getPost.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		"use strict";
		let socket = io();

		let id;

		let player1 = $_GET('player1'),
			player2 = $_GET('player2');

		let state = {
			player: [
				{
					id: player1,
					hp: 15,
					atk: 3,
					matk: 2,
					def: 1,
					mdef: 1,
					action: "Waiting"
				},
				{
					id: player2,
					hp: 15,
					atk: 3,
					matk: 2,
					def: 1,
					mdef: 1,
					action: "Waiting"
				}
			]
		}

		$(document).ready(function () {
			getUserInfo();
			getId();
			let turn = 0;
			socket.on("start", serverState => {
				state = serverState.state;
				console.log(state);
				if (id == serverState.state.player[0].id) {
					turn = 0;
					setTextHp(state, 1)
					console.log("player1");

				} else if (id == serverState.state.player[1].id) {
					turn = 1;
					setTextHp(state, 2)
					console.log("player2");
				}
				if (serverState.state.atkTurn == turn) {
					console.log("ATK");
					$('#head').html("Attack");
					$('#btn3').attr('style', 'display: none;');
					$('#btn4').attr('style', 'display: none;');
					$('#btn1').attr('style', 'display: inherit;');
					$('#btn2').attr('style', 'display: inherit;');
				} else {
					console.log("DEF");
					$('#head').html("Defend");
					$('#btn1').attr('style', 'display: none;');
					$('#btn2').attr('style', 'display: none;');
					$('#btn3').attr('style', 'display: inherit;');
					$('#btn4').attr('style', 'display: inherit;');
				}
				$('#btn1').click(function () {
					console.log("atk");
					socket.emit("action", turn, state, "atk");
					console.log(state.player[1].hp);
				});
				$('#btn2').click(function () {
					console.log("matk");
					socket.emit("action", turn, state, "matk");
					console.log(state.player[1].hp);
				});
				$('#btn3').click(function () {
					console.log("def");
					socket.emit("action", turn, state, "def");
					console.log(state.player[1].hp);
				});
				$('#btn4').click(function () {
					console.log("mdef");
					socket.emit("action", turn, state, "mdef");
					console.log(state.player[1].hp);
				});
				//state = serverState;

			});

			socket.on("updateState", serverState => {
				state = serverState.state;
				console.log(state);
				if (id == serverState.state.player[0].id) {
					setTextHp(state, 1);
				} else if (id == serverState.state.player[1].id) {
					setTextHp(state, 2);
				}
				if (state.atkTurn != turn) {
					console.log("DEF");
					$('#head').html("Defend");
					$('#btn3').attr('style', 'display: inherit;');
					$('#btn4').attr('style', 'display: inherit;');
					$('#btn1').attr('style', 'display: none;');
					$('#btn2').attr('style', 'display: none;');
				} else {
					console.log("ATK");
					$('#head').html("Attack");
					$('#btn1').attr('style', 'display: inherit;');
					$('#btn2').attr('style', 'display: inherit;');
					$('#btn3').attr('style', 'display: none;');
					$('#btn4').attr('style', 'display: none;');
				}
			});

			socket.on("end", serverState => {
				console.log(serverState);

				alert("You Win");
				window.location = "/profile.html";
				// let rstBtn = document.createElement('button');
				// rstBtn.className = 'btn';
				// rstBtn.innerHTML = 'Restart';
				// $("body").append(rstBtn);
			});
		});

		function getId() {
			get("getUserInfo", res => {
				if (res.ok) {
					res.json()
						.then(json => {
							let user = json;
							console.log(json);
							id = user.id;

						}).then(result => {
						}).catch(err => {
							console.log(err);
						});
				}
			});
		}

		function $_GET(param) {
			var vars = {};
			window.location.href.replace(location.hash, '').replace(
				/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
				function (m, key, value) { // callback
					vars[key] = value !== undefined ? value : '';
				}
			);

			if (param) {
				return vars[param] ? vars[param] : null;
			}
			return vars;
		}

		console.log(player1 + player2);

		function getUserInfo() {
			try {
				if (player1 == null) {
					console.log("wait room");
					get("getUserInfo", res => {
						if (res.ok) {
							res.json()
								.then(json => {
									let user = json;
									state.player[1].hp += user.head.hp + user.body.hp + user.weapon.hp;
									state.player[1].atk += user.head.attack + user.body.attack + user.weapon.attack;
									state.player[1].matk += user.head.mattack + user.body.mattack + user.weapon.mattack;
									state.player[1].def += user.head.defend + user.body.defend + user.weapon.defend;
									state.player[1].mdef += user.head.mdefend + user.body.mdefend + user.weapon.mdefend;
									console.log(json);
									// $(".name").html(user.username);
									// let hptext = user.hp + "/" + hp;
									// $("#hp").html(hptext);

									// console.log(def);
									// $("#atk").html(atk);
									// $("#matk").html(matk);
									// $("#def").html(def);
									// $("#mdef").html(mdef);

									setImg(user, 1);
									setText(user, 1);
								}).then(result => {

								}).catch(err => {
									console.log(err);
								});
						}
					});
				} else {
					get("getUserInfo", res => {
						if (res.ok) {
							res.json()
								.then(json => {
									let user = json;
									state.player[0].hp += user.head.hp + user.body.hp + user.weapon.hp;
									state.player[0].atk += user.head.attack + user.body.attack + user.weapon.attack;
									state.player[0].matk += user.head.mattack + user.body.mattack + user.weapon.mattack;
									state.player[0].def += user.head.defend + user.body.defend + user.weapon.defend;
									state.player[0].mdef += user.head.mdefend + user.body.mdefend + user.weapon.mdefend;
									console.log(json);
									// $(".name").html(user.username);
									// let hptext = user.hp + "/" + hp;
									// $("#hp").html(hptext);

									// console.log(def);
									// $("#atk").html(atk);
									// $("#matk").html(matk);
									// $("#def").html(def);
									// $("#mdef").html(mdef);

									setImg(user, 1);
									setText(user, 1);

									return get("getUserInfo?id=" + player2, res => {
										if (res.ok) {
											res.json()
												.then(json => {
													let user = json;
													state.player[1].hp += user.head.hp + user.body.hp + user.weapon.hp;
													state.player[1].atk += user.head.attack + user.body.attack + user.weapon.attack;
													state.player[1].matk += user.head.mattack + user.body.mattack + user.weapon.mattack;
													state.player[1].def += user.head.defend + user.body.defend + user.weapon.defend;
													state.player[1].mdef += user.head.mdefend + user.body.mdefend + user.weapon.mdefend;
													// console.log(state);
													// $(".name").html(user.username);
													// let hptext = user.hp + "/" + hp;
													// $("#hp").html(hptext);

													// console.log(def);
													// $("#atk").html(atk);
													// $("#matk").html(matk);
													// $("#def").html(def);
													// $("#mdef").html(mdef);

													setImg(user, 2);
													setText(user, 2);

												}).catch(err => {
													console.log(err);
												});
										}
									});
								}).then(result => {
									socket.emit("start", state);
								}).catch(err => {
									console.log(err);
								});
						}
					});
				}
			}
			catch (err) {
				alert(err);
			}
		}

		function setImg(user, p) {
			let head = user.head.name;
			let body = user.body.name;
			let weapon = user.weapon.name;
			console.log(user);
			if (head != null) {
				$(".img" + p + "1").attr('src', '/images/items/' + head + '.png');
			}
			if (body != null) {
				$(".img" + p + "2").attr('src', '/images/items/' + body + '.png');
			}
			if (weapon != null) {
				$(".img" + p + "3").attr('src', '/images/items/' + weapon + '.png');
			}
		}

		function setText(user, p) {
			let name = user.username;
			if (p == 1) {
				$("#name1").html(name);
			}
			if (p == 2) {
				$("#name2").html(name);
			}
		}

		function setTextHp(state, p) {
			if (p == 1) {
				$("#hp1").html(state.player[0].hp);
				$("#hp2").html(state.player[1].hp);
			}
			if (p == 2) {
				$("#hp1").html(state.player[1].hp);
				$("#hp2").html(state.player[0].hp);
			}
		}
		socket.emit("chat message", "AHHHHH");
	</script>
	<style>
		html {
			background-image: linear-gradient(#E8F5CA, #D4B82E);
			height: 100vh;
			background-size: fill;
			background-repeat: no-repeat;
			text-align: center;
			padding: 2vh;
			font-size: 30px;
			font-family: 'Kanit';
		}

		#name2,
		#name1 {
			font-size: 60px;
			/* color: rgb(106, 182, 156); */
		}

		.btn {
			border-radius: 50px;
			padding: 10px 20px 10px 20px;
			border: 2px solid rgb(81, 82, 81);
			background: rgba(255, 255, 255, 0.2);
			/* margin: 20px 0 0 0; */
			height: 70px;
			width: 220px;
			font-size: 35px;
			color: rgb(78, 78, 78);
			font-style: italic;
		}

		img {
			position: absolute;
			width: 40%;
		}

		.img10 {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}

		.img11 {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: 0;
		}

		.img12 {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: 0;
		}

		.img13 {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: -3;
		}

		.img20 {}

		.img21 {
			z-index: 0;
		}

		.img22 {
			z-index: 0;
		}

		.img23 {
			z-index: -3;
		}

		#name2,
		#hp2 {
			text-align: right;
		}

		#btnholder {
			text-align: center;
		}

		#hp1, #hp2 {
			font-size: 50px;
		}
	</style>
</head>

<body>
	<h1 id="head">Attack</h1>
	<div class="character">
		<table style="width:100%">
			<tr>
				<td id="name1">Toptoppy</td>
				<td id="name2">test4</td>
			</tr>
			<tr>
				<td id="hp1">HP</td>
				<td id="hp2">HP</td>
			</tr>
			<tr>
				<td>
					<img class="img10" src="./images/000.png">
					<img class="img13">
					<img class="img11">
					<img class="img12">
				</td>
				<td>
					<img class="img20" src="./images/000.png">
					<img class="img23">
					<img class="img21">
					<img class="img22">
				</td>
			</tr>
		</table>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="Choice">
		<table>
			<div id="atkBtn">
				<tr>
					<td id="btnholder"><button class="btn" id="btn1">Attack</button></td>
				</tr>
				<tr>
					<td><button class="btn" id="btn2">M.Attack</button></td>
				</tr>
			</div>
			<div id="defBtn">
				<tr>
					<td id="btnholder"><button class="btn" id="btn3">Defend</button></td>
				</tr>
				<tr>
					<td><button class="btn" id="btn4">M.Defend</button></td>
				</tr>
			</div>
		</table>
	</div>
</body>

</html>