<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./javascripts/getPost.js"></script>
	<script>
		$(document).ready(function () {
			genTable();
			getInventory();
			getUserInfo()
		});



		function genTable() {
			let NUM_COLS = 6
			let NUM_ROWS = 3
			let table = document.getElementById("item-table");
			for (let i = 0; i < NUM_ROWS; i++) {
				let tr = document.createElement("tr");
				for (let j = 0; j < NUM_COLS; j++) {
					let td = document.createElement("td");
					td.id = i * NUM_COLS + j;
					td.className = "item-tabledata";
					//td.innerHTML = td.id;
					let img = document.createElement("img");
					img.id = "img" + (i * NUM_COLS + j);
					td.appendChild(img);
					tr.appendChild(td);
				}
				table.appendChild(tr);
			}

			let slotTable = document.getElementById("slot-table");
			let tr = document.createElement("tr");
			for (let j = 0; j < 3; j++) {
				let td = document.createElement("td");
				td.id = j + 1;
				td.className = "slot-tabledata";
				// td.innerHTML = td.id;
				let img = document.createElement("img");
				img.id = "imgs" + (j + 1);
				td.appendChild(img);
				tr.appendChild(td);
			}
			slotTable.appendChild(tr);
		}

		function getInventory() {
			try {
				get("/getInventory", res => {
					if (res.ok) {
						res.json()
							.then(json => {
								let inventory = json;
								console.log(inventory);
								for (let i = 0; i < inventory.length; i++) {
									console.log('/images/items/thumbnail/' + inventory[i]["Item.name"] + '.png');
									$("#img" + i).attr('src', '/images/items/thumbnail/' + inventory[i]["Item.name"] + '.png');
									$("#img" + i).click(function () {
										let slot = inventory[i]["Item.slot"];
										let itemId = inventory[i].ItemId;
										console.log(inventory[i].ItemId);
										$("#imgs" + slot).attr('src', '/images/items/thumbnail/' + inventory[i]["Item.name"] + '.png');
										var Obj = [{ name: "slot", value: slot }, { name: "itemId", value: itemId }];
										post(Obj, "equipItem", res => {
											console.log("post");
											window.location = "/inventory.html";
										});
									});
								}
							})
							.catch(err => {
								console.log(err);
							});
					}
				});
			}
			catch (err) {
				alert(err);
			}
		}

		function getUserInfo() {
			try {
				get("getUserInfo", res => {
					if (res.ok) {
						res.json()
							.then(json => {
								let user = json;
								setImg(user);

							})
							.catch(err => {
								console.log(err);
							});
					}
				});
			}
			catch (err) {
				alert(err);
			}
		}

		function setImg(user) {
			let head = user.head.name;
			let body = user.body.name;
			let weapon = user.weapon.name;
			if (head != null) {
				$("#imgs1").attr('src', '/images/items/thumbnail/' + head + '.png');
				$(".img1").attr('src', '/images/items/' + head + '.png');
			}
			if (body != null) {
				$("#imgs2").attr('src', '/images/items/thumbnail/' + body + '.png');
				$(".img2").attr('src', '/images/items/' + body + '.png');

			}
			if (weapon != null) {
				$("#imgs3").attr('src', '/images/items/thumbnail/' + weapon + '.png');
				$(".img3").attr('src', '/images/items/' + weapon + '.png');

			}
		}

	</script>
	<style>
		html {
			background-image: linear-gradient(#E8F5CA, #D4B82E);
			height: 100vh;
			background-size: fill;
			background-repeat: no-repeat;
			font-family: 'Kanit';
		}

		.grid-container {
			display: grid;
			grid-template-rows: 20vh 20vh 20vh 20vh;
			/* background-color: #2196F3; */
			padding: 10px;
		}

		.grid-item {
			/* background-color: rgba(255, 255, 255, 0.8); */
			/* border: 1px solid rgba(0, 0, 0, 0.8); */
			padding: 10px;
			/* font-size: 30px; */
			text-align: center;
		}

		table#item-table {
			border-collapse: collapse;
			border-spacing: 0;
			height: 100%;
		}

		td.item-tabledata {
			/* border: 1px solid black; */
			width: 15vh;
		}

		table#slot-table {
			border-spacing: 5vh;
			height: 100%;
		}

		td.slot-tabledata {
			border: 1px solid black;
			width: 15vh;
		}

		img {
			width: 70px;
		}

		.img1 {
			position: absolute;
			margin: 0 auto;
			top: 10vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 0;
			width: 40vh;
		}

		.img2 {
			position: absolute;
			margin: 0 auto;
			top: 10vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 0;
			width: 40vh;
		}

		.img3 {
			position: absolute;
			margin: 0 auto;
			top: 10vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: -3;
			width: 40vh;
		}

		.img0 {
			position: absolute;
			margin: 0 auto;
			top: 10vh;
			left: 0px;
			right: 0px;
			bottom: -2px;
			width: 40vh;
		}

		#header {
			font-size: 75px;
		}
	</style>
</head>

<body>
	<div class="grid-container">
		<div class="grid-item" id="header">EQUIPMENT</div>
		<div class="grid-item">
			<div class="pic">
				<img class="img0" src="/images/000.png">
				<img class="img3" src="">
				<img class="img1" src="">
				<img class="img2" src="">
			</div>
		</div>
		<div class="grid-item">
			<table id="slot-table"></table>
		</div>
		<div class="grid-item">
			<table id="item-table"></table>
		</div>
	</div>
</body>

</html>