<html>
    <head>
        <style> 
            body {
                width: fit-content;
                margin: auto;   
            }
        </style>
    </head>
    <body>
        <h1>Some Restaurants in Khon Kaen</h1>
        <div>
        <ol>

        </ol>
    </div>
        <script>
            var url = "restaurants-kk.json";
            
            fetch(url).then(function(result) {
                return result.json();
            }).then(function(json) {
                displayResults(json);
                console.log(url);
            });

            var ol = document.querySelector('ol');
            function displayResults(json) {
                var result = json['results'];
                for(var i=0; i<result.length;i++) {
                    var li = document.createElement('li');
                    var div1 = document.createElement('div');
                    var div2 = document.createElement('div');
                    var br = document.createElement('br');
                    div1.style.color = 'blue';
                    div1.textContent = 'name = ' + result[i].name;
                    div2.textContent = 'loction: lat = ' + result[i].geometry.location.lat + ' lng = ' + result[i].geometry.location.lng;
                    div2.style.color = 'green';
                    ol.appendChild(li);
                    li.appendChild(div1);
                    li.appendChild(div2);
                }
                
            }           
            
        </script>
    </body>
</html>