<html>

<head>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="495667156609-q7qo4e797e6u9256qltjarrsej5i5a56.apps.googleusercontent.com">
</head>

<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>
    <div>
        <h1 class="n">sdsfsdf</h1>
        <img>
        <p></p>
    </div>

    <script>
        var nn = document.querySelector('h1');
        var img = document.querySelector('img');
        var email = document.querySelector('p');

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            nn.innerHTML = profile.getName(); 
            img.setAttribute('src',profile.getImageUrl());
            email.textContent = profile.getEmail();
            
            
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        
    </script>
</body>

</html>