<html>
    <head>
        <meta charset="uft-8">
        <title>Simple DOM example</title>
    </head>
    <body>
        <section>
            <img src="images/en-kku.jpg">
            <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
        </section>

        <script>
            var link = document.createElement('a');
            var linkk = document.querySelector('a');
            var img = document.querySelector('img');
            var para = document.querySelector('p');
            var section = document.querySelector('section');

            section.appendChild(link);    
            link.setAttribute('href','https://www.en.kku.ac.th/web/');
            link.setAttribute('target','_blank');
            link.appendChild(img);
            section.removeChild(para);
            para.removeChild(linkk);
            section.appendChild(para);
            
             para.style.backgroundColor = 'black';
             para.style.color = 'white';
             para.style.width = '100%';
             para.style.paddingRight = '24px';   
             para.style.boxSizing = 'border-box';          
             para.style.paddingTop = '10px';
             para.style.paddingBottom = '10px';
             para.style.textAlign = 'center';
             para.textContent = "We hope you enjoy learning";
             
             img.style.width = '100%';
             section.style.width = '50%';
            
        </script>
    </body>
</html>