<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
        li {
            margin-bottom: 10px;
        }

        li button {
            font-size: 8px;
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>

<body>

    <h1>My shopping list</h1>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button>Add item</button>
    </div>

    <ul>

    </ul>
    <p></p>
    <script>
        var button = document.querySelector('button');
        var input = document.querySelector('input').value;
        var ul = document.querySelector('ul');
        var para = document.querySelector('p');
        var n = 0;

        updateTxt(n);

        button.onclick = function () {
            n++;
            var li = document.createElement('li');
            var text = document.querySelector('input').value;
            var delBtn = document.createElement('button');

            delBtn.textContent = 'Delete';
            li.textContent = text;
            li.appendChild(delBtn);
            ul.appendChild(li);
            delBtn.addEventListener('click', function () {
                deleteli(event);
            });
            function deleteli(event) {

                var delBtn = event.target;
                var li = delBtn.parentElement;
                li.parentElement.removeChild(li);
                n--;
                updateTxt(n);
            }
            updateTxt(n);
        }

        function updateTxt(n) {
            var m = n;
            if (m <= 1) {
                para.textContent = "The list has " + m + " item";
            }
            else{

                para.textContent = "The list has " + m + " items";
            }
        }

    </script>
</body>

</html>