<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Ajax starting point</title>

  <style>
    html,
    pre {
      font-family: sans-serif;
    }

    body {
      width: 500px;
      margin: 0 auto;
      background-color: #ccc;
    }

    pre {
      line-height: 1.5;
      letter-spacing: 0.05rem;
      padding: 1rem;
      background-color: white;
    }

    label {
      width: 200px;
      margin-right: 33px;
    }

    select {
      width: 350px;
      padding: 5px;
    }
  </style>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <h1>Some Universities</h1>

  <form>
    <label for="uni-choose">Choose a university</label>
    <select id="uni-choose" name="uni-choose">
      <option>Carnegie Mellon University</option>
      <option>University of Michigan</option>
      <option>Khon Kaen University</option>
    </select>
  </form>

  <h2>An image of the selected university</h2>
  <img>

  <script>
    var request = new XMLHttpRequest();

    var uniChoose = document.querySelector('select');

    request.open('GET', 'unames.json');
    request.responseType = 'json';
    request.send();

    uniChoose.onchange = function () {
      var uni = uniChoose.value;
      updateDisplay(uni);

    };


    request.onload = function () {
      updateDisplay(uniChoose.value);
    };

    function updateDisplay(uni) {
      displayImage(mapUnivNameImage(uni));
    }



    function mapUnivNameImage(uName) {
      return request.response[uName];
    }

    function displayImage(imgFile) {
      var img = document.querySelector('img');
      img.setAttribute('src', imgFile);
      img.style.width = '100%';
    }
  </script>
</body>

</html>