<html>

<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Welcome to my first page</h1>
    <img src="images/mypic.jpg" height="230" alt="My test image">
    <p>My name is Pasagorn Saengsawang. I'm currently a student in
        <a href="https://www.en.kku.ac.th/web/coe/">Department of Computer Engineering </a>
        <a href="http://www.en.kku.ac.th/">Faculty of Engineering </a>
        <a href="http://www.kku.ac.th">Khon Kaen University</a>.
        <a href="#quotes">These are my favorite quotes.</a> I'm currently taking
        <a href="#courses">these courses</a>
    </p>
    <h2>
        <a name="courses">My registerd courses this semester</a>
    </h2>
    <ol>
        <li>198300: APPLIED PROBABILITY AND STATISTICS</li>
        <li>198301: THEORY OF COMPUTATION</li>
        <li>198323: APPLIED DIGITAL DESIGN</li>
        <li>198324: APPLIED DIGITAL DESIGN LABORATORY</li>
        <li>198330: DATABASE SYSTEMS</li>
        <li>198340: COMPUTER NETWORKS</li>
        <li>198341: COMPUTER NETWORKS LABORATORY</li>
        <li>198371: XML AND WEB SERVICES</li>
        <li>198390: SEMINAR IN COMPUTER ENGINEERING</li>

    </ol>
    <h2>
        <a name="quotes">My favorite quotes</a>
    </h2>
    <ul>
        <li>"Two plus two is four. Minus one that's three quick math" -Big Shaq</li>
        <li>"ระ...เร็ว!" -เบจิต้า เจ้าชายดาวเบจิต้า</li>
    </ul>
    <a href="mysecondpage.html">my second page</a>
</body>

</html>