<html>

<head>
    <title>A book to read</title>
    <link href="styles/style2.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>A Man's Guide to Understanding Women</h1>
    <h2>by Prof. Emeritus Teri Li, Ph.D</h2>
    <p>The front and back covers of "A Man's Guide to Understanding Women" are similar to a host of self-help pseudo-psychology
        books. This book contains no words inside - just two hundred blank pages (which does make it an excellent book for
        notes or sketches, or a humorous talking point for your friends)</p>
    <img src="images/mybook.jpg" height="230" alt="my book">
    <h3>More information</h3>
    <ul>
        <li>The book has literally no words, just hunreds of blank pages</li>
        <li>It's 9 USD</li>
        <li>You can find more information about this book at <a href="https://www.amazon.com/Guide-Understanding-Women-Blank-Inside/dp/1617201111"> A Man's Guide to Understanding Women</a></li>
    </ul>
</body>

</html>