<html>

<head>

    
</head>

<body>

    <button>Click me</button>
    <p id="xx"></p>
    <script>
        var n=0;
        document.addEventListener("DOMContentLoaded", function () {

            var buttons = document.querySelectorAll('button');
            
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', createParagrah);
            }
            function createParagrah() {
                n++;
                var para = document.getElementById("xx");
                if(n>1)
                para.textContent = 'You clicked the button ' + n + ' times';
                else 
                para.textContent = 'You clicked the button ' + n + ' time';
            }
            
        });
    </script>

</body>

</html>