<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your
        guess was too high or too low.</p>

    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
        <p class="ran"></p>
    </div>

    <script>

        var random = Math.floor((Math.random() * 100) + 1);

        var guesses = document.querySelector(".guesses");
        var lastResult = document.querySelector(".lastResult");
        var lowOrHi = document.querySelector(".lowOrHi");

        var guessField = document.querySelector(".guessField");
        var guessSubmit = document.querySelector(".guessSubmit");

        var count = 0;
        var resetCheck = 0;


        guessSubmit.addEventListener('click', check);
        guessSubmit.onkeydown 

        function check() {
            // guesses.appendChild('Previous');

            if (count == 0) {
                guesses.textContent = 'Previous guesses: ';

            }
            if (guessField.value > random) {

                lowOrHi.textContent = "Too high " + random + count;
                guesses.textContent += guessField.value + ' ';

            }
            else if (guessField.value < random) {
                lowOrHi.textContent = "Too low";
                guesses.textContent += guessField.value + ' ';

            }
            else if (guessField.value == random) {
                lastResult.textContent = "Congratulations! You got it right!";
                lastResult.style.backgroundColor = 'green';
                startNewGame();
            }
            if (count == 10) {
                lastResult.textContent = "!!!GAME OVER!!!";
                lastResult.style.backgroundColor = 'red';
                startNewGame();
            }
            count++;

        }

        function startNewGame() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('Button');
            resetButton.textContent = 'Start New Game';
            if (resetCheck == 0) {
                document.body.appendChild(resetButton);
                resetCheck = 1;
            }
            resetButton.addEventListener('click', reset);
        }

        function reset() {
            var resetParas = document.querySelectorAll('.resultParas p');
            for (var i = 0; i < resetParas.length; i++) {
                resetParas[i].textContent = '';
            }
            guessField.disabled = false;
            guessSubmit.disabled = false;
            count = 0;
            random = Math.floor((Math.random() * 100) + 1);
            lastResult.style.backgroundColor = 'white';
        }

    </script>
</body>

</html>