<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            html {
                font-family: sans-serif;
            }
            .round-btn {
                width: 3.5em;
                background-color: gray;
                border: none;
                text-align: center;
                padding: 20px;
                font-size: 12pt;
                margin: 2px;
                border-radius: 50%;
            }
            .orange-btn {
                background-color: orange;
            }
            .oval-btn {
                width: 8em !important;
            }
            #display {
            text-align: right;
            font-size: 12pt;
            height: 1em;
            background-color: black;
            color: white;
            padding: 20px;
            font-weight: bold;
            }
            #calGUI {
            margin: auto auto;
            width: 200pt;
            }
        </style>

    </head>
    <body>
        <div id="calGUI">
            <p id="display"></p>
            <table>
                <tr>
                    <td><button id="ac" class="round-btn orange-btn">AC</button></td>
                    <td><button id="ne" class="round-btn orange-btn">+/-</button></td>
                    <td><button id="mod" class="round-btn orange-btn">%</button></td>
                    <td><button id="div" class="round-btn orange-btn">/</button></td>
                </tr>
                <tr>
                    <td><button id="7" class="round-btn">7</button></td>
                    <td><button id="8" class="round-btn">8</button></td>
                    <td><button id="9" class="round-btn">9</button></td>
                    <td><button id="mul" class="round-btn">X</button></td>
                </tr>
                <tr>
                    <td><button id="4" class="round-btn">4</button></td>
                    <td><button id="5" class="round-btn">5</button></td>
                    <td><button id="6" class="round-btn">6</button></td>
                    <td><button id="minus" class="round-btn">-</button></td>
                </tr>
                <tr>
                    <td><button id="1" class="round-btn">1</button></td>
                    <td><button id="2" class="round-btn">2</button></td>
                    <td><button id="3" class="round-btn">3</button></td>
                    <td><button id="plus" class="round-btn">+</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="0" class="round-btn oval-btn">0</button></td>
                    <td><button id="dot" class="round-btn">.</button></td>
                    <td><button id="equa" class="round-btn">=</button></td>
                </tr>
            </table>
        </div>

        <script>
            const display = document.getElementById('display');

            document.getElementById("0").addEventListener('click', function() { addText("0");});
            document.getElementById("1").addEventListener('click', function() { addText("1");});
            document.getElementById("2").addEventListener('click', function() { addText("2");});
            document.getElementById("3").addEventListener('click', function() { addText("3");});
            document.getElementById("4").addEventListener('click', function() { addText("4");});
            document.getElementById("5").addEventListener('click', function() { addText("5");});
            document.getElementById("6").addEventListener('click', function() { addText("6");});
            document.getElementById("7").addEventListener('click', function() { addText("7");});
            document.getElementById("8").addEventListener('click', function() { addText("8");});
            document.getElementById("9").addEventListener('click', function() { addText("9");});

            document.getElementById("dot").addEventListener('click', function() { addText(".");});
            document.getElementById("plus").addEventListener('click', function() { addText("+");});
            document.getElementById("minus").addEventListener('click', function() { addText("-");});
            document.getElementById("mul").addEventListener('click', function() { addText("*");});
            document.getElementById("div").addEventListener('click', function() { addText("/");});
            document.getElementById("mod").addEventListener('click', function() { addText("%");});

            document.getElementById("ne").addEventListener('click', function() { addText("-");});

            document.getElementById("ac").addEventListener('click', clear);
            document.getElementById("equa").addEventListener('click', cal);

            function addText(txt) {
                var disText = display.textContent;
                disText = disText + txt;
                display.textContent = disText;
            }

            function addTextNe(txt) {
                var disText = display.textContent;
                disText = txt + disText;
                display.textContent = disText;
            }

            function clear() {
                display.textContent = "";
            }

            function cal() {
            strEq = display.textContent;
            var res = eval(strEq);
            display.textContent = res;
            }


        </script>
        
         
    </body>
</html>