<html>
    <head>

    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            label {
                color: red;
            }
            input {
                width: 100%;
                margin: 5px 0 22px 0;
                padding: 15px;
                border: none;
                background-color: #f3f3f3;
                height: 45px;
            }
            input:focus {
                background-color: #ddd;
                outline: none;
            }
            body {
                margin: 3%;
            }
            button {
                width: 100%;
                height: 50px;
                background-color: #4CAF50;
                border: none;
                color: white;                
                padding: 16px 20px;
                cursor: pointer;
                opacity: 0.9;
            }
            button:hover {
                opacity: 1;
            }
            .signIn {
                margin-top: 12px;
                background-color: lightgray;
                height: 70px;
                display: flex;
                justify-content: center;    
                align-items: center;
            }
            label, input {
                display: block;
            }
            label {
                margin-bottom: 20px;
            }
            a {
                color: dodgerblue;
            }
        </style>
        <h1>Registration Form</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <form>
            <label>Email*
            <input id="email" type="email" placeholder="Enter e-mail" required ></input>
            </label>

            <label>Password*
            <input id="password" type="password" placeholder="Enter password" required></input>
            </label>

            <label>Repeat Password*
            <input id="rePassword" type="password"placeholder="Repress password" required></input>
            </label>
        </form>
        <hr>
        <p>By creating an account you agree to our <a href>Term & Privacy.</a></p>
        <button id="register">Register</button>

        <div class="signIn">
            <p>Already have an account? <a href="">Sign in.</a></p>
        </div>  

        <script>
            var regisBtn = document.getElementById("register");
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var rePassword = document.getElementById("rePassword");
            regisBtn.addEventListener('click', function (){ check(email) });

            function check(email) {
                var patt = /^([a-zA-Z0-9_\.\-])+\@([a-zA-Z0-9])+\.+([a-zA-Z\.])+$/;
                var lower = /[a-z]/g;
                var upper = /[A-Z]/g;
                var numbers = /[0-9]/g;
                if(!patt.test(email.value)) {
                    alert("Please enter a correct email address");
                }
                else if(password.value.length < 6) {
                    alert("Please have at least six characters");
                }
                else if(!password.value.match(lower) && !password.value.match(upper)) {
                    alert("Please have at least one letter");
                 }
                else if(!password.value.match(numbers)) {
                    alert("Please have at least one number");
                }
                else if(password.value != rePassword.value) {
                    alert("Password and repeat password need to be the same");
                }
                
                else {
                    alert("Clear");
                }
                
            }
        </script>
    </body>
</html>