<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Simple words generator</title>

    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 350px;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: yellow;
            color: black;
            padding: 10px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div>
        <label for="customname">Enter Student name:</label>
        <input id="customname" type="text" placeholder="">
    </div>
    <div>
        <label for="en">English</label>
        <input id="en" type="radio" name="then" value="en" checked>
        <label for="th">Thai</label>
        <input id="th" type="radio" name="then" value="th">
    </div>
    <div>
        <button class="randomize">Generate random words</button>
    </div>
    <p class="story"></p>


    <script>
        var customName = document.getElementById('customname');
        var randomize = document.querySelector('.randomize');
        var story = document.querySelector('.story');

        function randomValueFromArray(array) {
            var random = Math.floor(Math.random() * array.length);
            return array[random];
        }

        var storyText = "";
        var insertX = [' is happy', ' is sad', ' is death',' is very happy', ' is very sad', ' is surely death'];
        var insertY = [' เป็นคนใจดี', ' เป็นคนใจร้าย', ' เป็นคนใจบุญ',' เป็นคนสวย', ' เป็นคนจริง', ' เป็นคนหล่อ'];

        randomize.addEventListener('click', result);

        function result() {
            var newStory = storyText;

            var xItem = randomValueFromArray(insertX);
            var yItem = randomValueFromArray(insertY);

            newStory = newStory.replace(':insertx:', xItem);
            newStory = newStory.replace(':insertx:', xItem);
            newStory = newStory.replace(':inserty:', yItem);

            if (customName.value !== '') {
                var name = customName.value;
                newStory = name + xItem;
            }

            if (document.getElementById("th").checked) {
                var name = customName.value;
                newStory = name + yItem;
            }

            story.textContent = newStory;
            story.style.visibility = 'visible';
        }
    </script>
</body>

</html>