<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>

  <body>
    <section>
        <h1>Open Data Images</h1>
    </section>
    <script>
    var section = document.querySelector('section');
    var requestURL = 'https://api.data.go.th/search_virtuoso/api/dataset/query?dsname=vir_237_1535648421&loadAll=1&type=json&limit=10';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);    
    request.responseType = 'json';
    request.send();
    request.onload = function() {
        var superHeroes = request.response;
        showHeroes(superHeroes);
    }
    function showHeroes(jsonObj) {
        var heroes = jsonObj['tutorials'];
        for(var i = 0; i < heroes.length; i++) {
            var myArticle = document.createElement('article');
            var myH2 = document.createElement('h2');
            var myLink = document.createElement('a');
            myLink.innerHTML = heroes[i].display;
            myLink.setAttribute('href',heroes[i].url);
            myLink.setAttribute('target','"_blank"');
            myH2.appendChild(myLink);
            myArticle.appendChild(myH2);
            section.appendChild(myArticle);
        }
    }
    </script>
  </body>
</html>