<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        img {
            height: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <section>
        <h1>Current KKU Activities</h1>
    </section>
    <img src='https://loading.io/spinners/balls/lg.circle-slack-loading-icon.gif'>
    <script>
        var myOL = document.createElement('OL');
        var section = document.querySelector('section');
        var requestURL = 'http://localhost:8000/activities.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();

        request.onload = function () {
            document.body.removeChild(document.querySelector('img'));
            var data = request.response;
            showActivities(data);
        }
        function showActivities(jsonObj) {
            var activities = jsonObj['activities'];
            for (var i = 0; i < activities.length; i++) {
                var myArticle = document.createElement('article');
                var myLi = document.createElement('LI');
                var para = document.createElement('p');
                var link = document.createElement('a');
                var img = document.createElement('img');
                var br = document.createElement('br');
                //para.textContent('Date:' + activities[i].dateSt);
                para.textContent = 'Date:' + activities[i].dateSt + ' time:' + activities[i].timeSt + ' if interested, call ' + activities[i].contact.phone;
                link.setAttribute('href',activities[i].url);
                link.innerHTML =activities[i].title;
                img.setAttribute('src',activities[i].image);
                

                myLi.appendChild(para);
                myLi.appendChild(link);
                myLi.appendChild(br);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                myLi.appendChild(img);
                myOL.appendChild(myLi);
                myArticle.appendChild(myOL);
                section.appendChild(myArticle);

                console.log(request.response);
            }
        }
    </script>
</body>

</html>