<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>

  <body>
    <section></section>
    <script>
    var section = document.querySelector('section');
    var requestURL = 'http://localhost:8000/tutorials.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
        var superHeroes = request.response;
        showHeroes(superHeroes);
    }
    function showHeroes(jsonObj) {
        var heroes = jsonObj['tutorials'];
        for(var i = 0; i < heroes.length; i++) {
            var myArticle = document.createElement('article');
            var myH2 = document.createElement('h2');
            var myLink = document.createElement('a');
            myLink.innerHTML = heroes[i].display;
            myLink.setAttribute('href',heroes[i].url);
            myLink.setAttribute('target','"_blank"');
            myH2.appendChild(myLink);
            myArticle.appendChild(myH2);
            section.appendChild(myArticle);
        }
    }
    </script>
  </body>
</html>